In [1]:
import warnings
warnings.filterwarnings('ignore')

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import math
import chardet

In [3]:
filepath = "C:/Users/Flora/Documents/.이세은/3-1 교과목/머신러닝/6주차/vehicle_prod.csv"

In [4]:
filename = "C:/Users/Flora/Documents/.이세은/3-1 교과목/머신러닝/6주차/vehicle_prod.csv"
with open(filename, 'rb') as f:
    result = chardet.detect(f.readline())  # or read() if the file is small.
    print(result['encoding'])

ascii

In [5]:
df = pd.read_csv(filepath, encoding = 'ascii')

In [6]:
df

  Unnamed: 0   2007   2008   2009   2010   2011
0      China   7.71   7.95  11.96  15.84  16.33
1         EU  19.02  17.71  15.00  16.70  17.48
2         US  10.47   8.45   5.58   7.60   8.40
3      Japan  10.87  10.83   7.55   9.09   7.88
4      Korea   4.04   3.78   3.45   4.20   4.62
5     Mexico   2.01   2.05   1.50   2.25   2.54

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  6 non-null      object
 1   2007        6 non-null      float64
 2   2008        6 non-null      float64
 3   2009        6 non-null      float64
 4   2010        6 non-null      float64
 5   2011        6 non-null      float64
dtypes: float64(5), object(1)
memory usage: 416.0+ bytes

In [8]:
ddf = df.transpose()

In [9]:
ddf

                0      1      2      3      4       5
Unnamed: 0  China     EU     US  Japan  Korea  Mexico
2007         7.71  19.02  10.47  10.87   4.04    2.01
2008         7.95  17.71   8.45  10.83   3.78    2.05
2009        11.96   15.0   5.58   7.55   3.45     1.5
2010        15.84   16.7    7.6   9.09    4.2    2.25
2011        16.33  17.48    8.4   7.88   4.62    2.54

In [10]:
df

  Unnamed: 0   2007   2008   2009   2010   2011
0      China   7.71   7.95  11.96  15.84  16.33
1         EU  19.02  17.71  15.00  16.70  17.48
2         US  10.47   8.45   5.58   7.60   8.40
3      Japan  10.87  10.83   7.55   9.09   7.88
4      Korea   4.04   3.78   3.45   4.20   4.62
5     Mexico   2.01   2.05   1.50   2.25   2.54

In [11]:
# ddf.plot.line()

In [12]:
total = df[['2007', '2008','2009', '2010','2011']].sum(axis = 0)

In [13]:
df

  Unnamed: 0   2007   2008   2009   2010   2011
0      China   7.71   7.95  11.96  15.84  16.33
1         EU  19.02  17.71  15.00  16.70  17.48
2         US  10.47   8.45   5.58   7.60   8.40
3      Japan  10.87  10.83   7.55   9.09   7.88
4      Korea   4.04   3.78   3.45   4.20   4.62
5     Mexico   2.01   2.05   1.50   2.25   2.54

In [14]:
df = df.append(total, ignore_index = True)

In [15]:
df

  Unnamed: 0   2007   2008   2009   2010   2011
0      China   7.71   7.95  11.96  15.84  16.33
1         EU  19.02  17.71  15.00  16.70  17.48
2         US  10.47   8.45   5.58   7.60   8.40
3      Japan  10.87  10.83   7.55   9.09   7.88
4      Korea   4.04   3.78   3.45   4.20   4.62
5     Mexico   2.01   2.05   1.50   2.25   2.54
6        NaN  54.12  50.77  45.04  55.68  57.25

In [16]:
df.rename(index={'NaN': 'Total'})

  Unnamed: 0   2007   2008   2009   2010   2011
0      China   7.71   7.95  11.96  15.84  16.33
1         EU  19.02  17.71  15.00  16.70  17.48
2         US  10.47   8.45   5.58   7.60   8.40
3      Japan  10.87  10.83   7.55   9.09   7.88
4      Korea   4.04   3.78   3.45   4.20   4.62
5     Mexico   2.01   2.05   1.50   2.25   2.54
6        NaN  54.12  50.77  45.04  55.68  57.25